server.port=8080
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryManagement
spring.datasource.username=root
spring.datasource.password=huynhvanvong
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
spring.main.allow-circular-references=true

##flyway
#spring.flyway.baseline-on-migrate=true
## App Properties
#aegona.app.jwtExpirationMs= 3600000
#aegona.app.jwtRefreshExpirationMs= 86400000
## redis
#redis.host=localhost
#redis.port=6379
# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vonghvps19238@fpt.edu.vn
spring.mail.password=vtrnpzalohkitepu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
